@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root{
    font-size: 62.5%;
    --primaryFont : 'DM Sans', sans-serif;
    --charSpace : 6px; 
    --primaryColor : #3e4152;
    --secondaryColor : #fafbfc;
}
body{
    font-family: var(--primaryFont);
    scroll-behavior: smooth;
}

body img{
    cursor: pointer;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Menu bar */
header{
    width: 100%;
    height: 110px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffff;
    opacity: 1;
    z-index: 1000;
}
header >* {
    height: 100%;  
}
#logo{
    width: 12%;
}
#logo > img{
    width: 80%;
    margin-top: 2rem;
    margin-right: 1rem;
    cursor: pointer;
}
#nav_bar{
    width: 36%;
    list-style: none;
    padding: 0;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0.7px;
    color: #282c3f;
    font-family: var(--primaryFont);
    font-weight: 500;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
#nav_bar a{
    text-decoration: none;
    color: unset;
    display: block;
    height: 100%;
    padding-top: 4.5rem;
}
#nav_bar li:hover a{
    border-bottom: 5px solid #f58fa0;
}
#nav_bar li:nth-child(1):hover a{
    border-bottom: 5px solid #ff4500;
}
#nav_bar li:nth-child(2):hover a{
    border-bottom: 5px solid #ff69b4;
}
#nav_bar li:nth-child(3):hover a{
    border-bottom: 5px solid #ffa500;
}
#nav_bar li:nth-child(4):hover a{
    border-bottom: 5px solid #f2c210;;
}
#nav_bar li:nth-child(5):hover a{
    border-bottom: 5px solid #0db7af;
}

#nav_bar li{
    height: 100%;
}
#nav_bar #studio{
    position: relative;
}
#nav_bar span{
    color: red;
    position: absolute;
    top:30%;
    left: 80%;
    font-size: 1rem;
    font-weight: 700;
}
#search{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
    color: #696e79;
    position: relative;
}
#search > #search_bar{
    display: inline-block;
    width: 93%;
    height: 45px;
    line-height: 24px;
    padding: 1rem;
    padding-left: 3rem;
    background-color: #f5f5f6;
    border: none;
    border-radius: 0.6rem;
    color: #696e79;
    letter-spacing: 0.5px;
}
#search > #search_bar:focus{
    outline: 0;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
}
#search #search_icon{
    position: absolute;
    left: 3rem;
}
#right_icon{
    width: 14%;
    display: flex;
    font-size: 1.7rem;
    font-weight: 500;
    text-transform: capitalize;
}
#right_icon > div{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px
}
#right_icon i{
    font-size: 1.3rem;
}


/* PROFILE DROPDOWN MENU */
#reggDropdown{
    position: relative;
}
#reggDropdown > #drop{
    width: 20rem;
    height: 0;
    padding-right: 1rem;
    padding-bottom: 1rem;
    position: absolute;
    top: 100%;
    right: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    border-radius: 1.5rem;
    cursor: default;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 500ms;
}
#reggDropdown a{
    width: 85%;
    text-decoration: none;
    color: unset;
    display: inline-block;
    text-align: right;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-top: 1rem;
    transition: all 500ms;
    
}
    #reggDropdown:hover #drop{
        visibility: visible;
        width: 20rem;
        height: 15rem;
    }
    #reggDropdown > #drop .dropList{
        font-size: 0;
    }
    #reggDropdown:hover > #drop .dropList{
        font-size: 2rem;
    }

    #reggDropdown a:hover{
        background-color: #f8d7cf; 
    }


#toggle{
   display: none;
}



/* COROUSEL SECTION */
.slider{
    margin-top: 15rem;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  
  #slides{
    width: 500%;
    height: 100%;
    display: flex;
  }
  
  #slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 800ms;
  }
  
  .slide img{
    width: 100%;
    height: 100%;
  }
  
  /*css for manual slide navigation*/
  .navigation-manual{
    position: absolute;
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    background-color: #dfe0e3;
    padding: 3px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #aaa;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 10px;
  }
  
  .manual-btn:hover{
    background: #505050;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  

  /* BRAND SECTION */
  .brand_heading{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: var(--charSpace);
    height: 150px;
   margin-top: 8rem;
   margin-left: 4rem;
    display: flex;
    align-items: center;
  }

  /* CONTAINER COMMON CSS */
  .container{
    width: 90%;
    margin: auto;
    display: grid;
    column-gap: 3rem;
  }

  /* BRAND DISPLAY 1 */
  #topBrand_1{   
    grid-template-columns: repeat(4, 1fr);
  }

  #topBrand_1 img, #topBrand_women img{
      width: 100%;
  }
  #topBrand_women{
    grid-template-columns: repeat(5, 1fr);
}


  /* CATEGORY BAG SECTION */
  #categoryBag, .categoryBag_women{
    grid-template-columns: repeat(6, 1fr);
  }
  #categoryBag img, .categoryBag_women img {
      width: 100%;
  }



  /* BRAND DISPLAY 2 */
  .display{
      grid-template-columns: repeat(5, 1fr);
  }
  .display img{
      width: 100%;
  }


  /* BRAND DISPLAY 3 */
  .display ~ .display{
      grid-template-columns: repeat(6, 1fr);
  }


  /* CATEGORIES AND REST OF CONTENT DISPLAY */
  .builder{
      grid-template-columns: repeat(5, 1fr);
  }
  .builder img{
      width: 100%;
  }


  /* FOOTER SECTION */
  footer{
      width: 100%;
      padding-bottom: 8rem;
      background-color: var(--secondaryColor);
  }
  section, hr {
    width: 75%;
    margin: auto;
    margin-top: 4rem;
  }
  section{
    font-size: 1.5rem;
  }
  hr{
      margin-top: 1rem;
      color: #eeeeee;
  }
  footer h4{
    text-transform: uppercase;
    color: #505050;
}
  footer > #section_1{
      padding: 5rem 0 2rem;
      display: flex;
      justify-content: space-between;
  }
  #section_1 > #left{
        width: 65%;
        color: #868585;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 2.7rem;
        display: flex;
  }
  #left >*{
      flex: 1;
  }
  #left #latest{
      color: #fff;
      background-color: #ed3833;
      margin-left: 0.5rem;
      padding: 1px 1rem;
      font-size: 1.2rem;
      border-radius: 10px;
  }
  #left > div:nth-child(3){
      flex: 1.5;
  }
  #section_1 #social_connect{
    margin-top: 2rem;
  }
  #social_connect + div{
      font-size: 2.5rem;
      display: flex;
      gap: 1.5rem;
  }

  #section_1 h4{
    margin-bottom: 2rem;
  }
 
  #section_1 img{
      height: 42px;
  }
  #section_1 > #right{
        width: 30%;
  }
  #right > div{
      display: flex;
      gap: 2rem;
  }
  #right > div:nth-child(2){
      margin-top: 3rem;
  }
  #right img{
        display: inline-block;
        width: 48px;
        height: 40px;
        margin-top: 2px;
  }
  #right span{
      font-weight: 700;
  }

  #section_2{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  #section_2 > div{
    height: 0.1rem;
    width: 85%;
    background-color: #aaa;
  }
  
  #section_3{
      margin-top: 3rem;
      font-size: 1.5rem;
  }
  #section_3 a{
      display: inline-block;
      text-decoration: none;
      color: #aaa;
      padding-right: 1rem;
      margin: 4px;
      border-right: 1px solid #aaa;
      text-transform: capitalize;  
  }
  #section_4{
      margin-top: 3rem;
      display: flex;
      justify-content: space-between;
  }
  #section_4 a {
      font-size: 1.7rem;
      text-transform: capitalize;
  }
  #section_5 p, #section_6 p, ol{
      color: #aaa;
      font-size: 1.5rem;
      margin-top: 5px;
  }
  #section_6{
    text-align: justify;
  }
  #section_6 div{
      display: flex;
      justify-content: flex-end;
  }
  #section_6 ol{
      width: 90%;
  }
  #section_6 li{
      margin: 1rem 0;
  }
  #section_6 p{
      margin-top: 1rem;
  }



  /* MEDIA QUERIES FOR TABLET VIEW */
  @media all and (min-width: 551px) and (max-width: 850px) {
      
    /* NAVBAR */
    header{
        justify-content: unset;
        padding: 0 2 rem;
        background-color: #ffc0cb;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
        justify-content: space-evenly;
       
    }
    #logo{
      display: flex;
      align-items: center;
      margin-right: 2px;
    }

    #logo > img{
        width: 80%;
      
        margin-right: 0%;
    }
  
    header #nav_bar{
        display: none;
    }
    
    #search{
        width: 30%;
        justify-content: flex-start;
    }
    #search > #search_bar{
        padding-left: 3rem;
        background-color: #fae6e9;
    }
    #search > #search_bar:focus{
        background-color: #fff2f4;
    }
    #search #search_icon{
        left: 2rem;
    }
    #right_icon{
        width: 28%;
        font-size: 1.2rem;
        letter-spacing: 0.5px;
    }

    #reggDropdown > #drop{
        background-color: #ffc0cb;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    }
    
    #toggle{
        visibility: visible;
        width: 7%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        color: var(--primaryColor);
    }

    /* TOGGLE MENU */
    .dropbtn {
        padding: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        width: 0;
        height: 0;
        position: absolute;
        top: 100%;
        right: 0%;
        background-color: #ff9faf;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        transition: all 500ms ease-in-out;
        display: flex;
        flex-direction: column;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
        border-bottom-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
      }
      .dropdown-content .top{
          padding: 0 0.5rem;
          background-color: #ffc0cb;
      }
      .dropdown-content .bottom{
          display: none;
      }
      
      .dropdown-content a {
        color: var(--primaryColor);
        width: 89%;
        margin: auto;
        padding: 1.2rem 2rem;
        text-decoration: none;
        display: block;
        font-size:1.6rem;
        letter-spacing: 0.5px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: right;
      }
      
      .dropdown-content a:hover{
        background-color: #ffe5e9;
        border-radius: 1rem;
      }
      .show {
          width: 300px;
          height: 300px;
    }

    /* SLIDER COROUSEL SECTION */
    .slider{
        height: 320px;
    }
    .navigation-manual{
        margin-top: -1rem;
    }


    /* BRAND DISPLAY 1 */
    #topBrand_1{
        grid-template-columns: repeat(3, 1fr);
    }

    /* CATEGORY BAG SECTION */
    #categoryBag{
        grid-template-columns: repeat(3, 1fr);
    }

    /* BRAND DISPLAY 2 */
    .display{
        grid-template-columns: repeat(3, 1fr);
    }
    #explore_more :nth-child(4), #explore_more :nth-child(5){
        display: none;
    }

    /* BRAND DISPLAY 3 */
   .h1ForWeb{
       display: none;
   }
  .display ~ .display{
    display: none;
}


.builder{
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2.5rem;
}

/* FOOTER SECTION */
footer section, footer hr{
    width: 90%;
    font-size: 1.3rem;
}
#section_2 > div{
    width: 70%;
}


/* WOMENS_HOMEPAGE */
#topBrand_women{
    grid-template-columns: repeat(3, 1fr);
}
.categoryBag_women{
    grid-template-columns: repeat(3, 1fr);
}
#explore_more_women :nth-child(4), #explore_more_women :nth-child(5){
    display: none;
}

.forWeb{
    display: none;
}
}

/* MEDIA QUERIES FOR MOBILE VIEW */
@media all and (max-width : 550px){

    header{
        justify-content: unset;
        padding: 0 2rem;
        background-color: #ffc0cb;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
        justify-content: space-between;
       
    }
    #logo{
      display: flex;
      align-items: center;
      width: 20%;
    }
    
    #logo > img{
        width: 60%;
        margin: unset;
        margin-right: 10px;
    }
  
    header #nav_bar{
        display: none;
    }
    
    #search{
        width: 65%;
        justify-content: flex-start;
    }
    #search > #search_bar{
        padding-left: 5.5rem;
        background-color: #fae6e9;
    }
    #search > #search_bar:focus{
        background-color: #fff2f4;
    }
    #search #search_icon{
        left: 2rem;
    }
    #right_icon{
        display: none;
    }

   /* TOGGLE MENU */
    #toggle{
        visibility: visible;
        width: 7%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        color: var(--primaryColor);
    }

 
    .dropbtn {
        padding: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        width: 0;
        height: 0;
        position: absolute;
        top: 100%;
        right: 0%;
        background-color:  #ff869a; 
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        transition: all 500ms ease-in-out;
        display: flex;
        flex-direction: column;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
        border-bottom-right-radius: 2rem;
        border-bottom-left-radius: 2rem;
      }
      .dropdown-content .top{
          padding: 0 0.5rem 1.3rem;
          background-color: #ffc0cb;
      }
      .dropdown-content .bottom{
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          font-size: 2.5rem;
          padding: 1.5rem 0;
          background-color: #ff9faf;
          color: #52101b;
      }

      .dropdown-content .bottom  i{
        cursor: pointer;
    }
      
      .dropdown-content a {
        color: var(--primaryColor);
        width: 89%;
        margin: auto;
        padding: 1.2rem 2rem;
        text-decoration: none;
        display: block;
        font-size:1.6rem;
        letter-spacing: 0.5px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: right;
      }
      
      .dropdown-content a:hover{
        background-color: #ffe5e9;
        border-radius: 1rem;
      }
      .show {
          width: 250px;
          height: 350px;
    }

    /* BRAND DISPLAY 1 */
    #topBrand_1{
        grid-template-columns: repeat(2, 1fr);
    }

    /* CATEGORY BAG SECTION */
    #categoryBag{
        grid-template-columns: repeat(3, 1fr);
    }
 
    /* BRAND DISPLAY 2 */
    .display{
        grid-template-columns: repeat(2, 1fr);
    }
    #explore_more :nth-child(5){
        display: none;
    }

    .container img{
        width: 80%;
        display: block;
        margin: auto;
    }

    /* BRAND DISPLAY 3 */
    .h1ForWeb{
        display: none;
    }
   .display ~ .display{
     display: none;
 }

 .builder{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.5rem;
}
.builder :nth-child(5){
    display: none;
}

    /* FOOTER SECTION */
    section, hr{
        width: 90%;
    }
    #section_1{
        flex-direction: column;
        
    }
    #section_1 #left{
        width: 100%;
        gap: 1rem;
    }
    #section_1 #right{
        width: 100%;
        margin-top: 4rem;
        display: flex;
        gap: 5rem;
    }
    #section_1 #right *{
        margin: unset;
    }
    #section_5, #section_6{
        display: none;
    }


    /* WOMEN SECTION */
    #topBrand_women{
        grid-template-columns: repeat(2, 1fr);
    }

    .categoryBag_women{
        grid-template-columns: repeat(2, 1fr);
    }
    .categoryBag_women :nth-child(4),.categoryBag_women :nth-child(5){
        display: none;
    }

     #explore_more_women :nth-child(5){
        display: none;
    }

    .forWeb{
        display: none;
    }
    .forMob{
        display: none
    }
}

/* Reset default styles */

#right_icon {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

#right_icon > div {
    margin-left: 15px;
    cursor: pointer;
}

#toggle {
    display: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.ro {
    text-align: center;     /* Center-align text */
    background-color: #ff4d94;  /* Pink background */
    color: #ffffff;          /* White text color */
    padding: 20px;           /* Padding around the content */
    margin: 0 auto;          /* Center the div horizontally */
    max-width: 400px;        /* Limit the maximum width */
    border-radius: 8px;      /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}
.ro h1 {
    font-size: 28px;                /* Increase text size to 28 pixels */
    margin-bottom: 10px;            /* Space below the heading */
}

.influencer-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.influencer {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33.33% - 20px);
    position: relative;
}

.influencer img {
    width: 100%;
    height: auto;
    display: block;
}

.interactions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.interactions button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #888;
}

.interactions button:hover {
    color: #ff6b81;
}

.like-btn .fa-solid {
    color: #ff6b81;
}

.comments-section {
    padding: 10px;
    background-color: #f9f9f9;
    display: none;
}

.comments-section.show-comments {
    display: block;
}

.comments-list {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

.comment-form {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.comment-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.comment-form button {
    padding: 8px 12px;
    background-color: #ff6b81;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.comment-form button:hover {
    background-color: #e74c3c;
}
.live-events {
    text-align: center;
    margin-top: 50px; /* Adjust spacing from top as needed */
}

.live-events button {
    padding: 20px 40px;
    font-size: 20px;
    background-color: #ff4d94;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 20px; /* Add margin between button and link */
}

.live-events button:hover {
    background-color: #e63e7b; /* Darker pink on hover */
}

.buy-now-link {
    display: inline-block;
    padding: 20px 40px;
    font-size: 20px;
    background-color: #ff4d94;
    color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.buy-now-link:hover {
    background-color: #e63e7b; /* Darker pink on hover */
}
#right_icon div {
    margin-right: 13px;
    display: flex;
    align-items: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#toggle {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

#toggle .dropbtn {
    font-size: 16px;
    cursor: pointer;
}

#toggle:hover .dropdown-content {
    display: block;
}

.main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.blog-section {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.blog-post {
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    width: calc(50% - 20px);
}

.post-title {
    font-size: 24px;
    color: #ff4d94;
    margin-bottom: 10px;
}

.post-meta {
    font-size: 14px;
    color: #666666;
    margin-bottom: 10px;
}

.post-content {
    font-size: 16px;
    color: #333333;
    line-height: 1.6;
    margin-bottom: 20px;
}

.read-more-link {
    display: inline-block;
    background-color: #ff4d94;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.read-more-link:hover {
    background-color: #e63e7b;
}

.plo {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 600px; /* Set a height for the container */
}

.plo img {
    max-width: 100%; /* Ensure the image does not exceed the container's width */
    max-height: 100%; /* Ensure the image does not exceed the container's height */
}
.pink-button {
    background-color: pink;
    color: white;
    border: none;
    padding: 12px 24px; /* Adjust padding as needed */
    border-radius: 8px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.pink-button:hover {
    background-color: #ff99cc; /* Lighter shade of pink on hover */
}
footer {
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}
.al {
    text-align: center; /* Centers the heading text */
    margin-top: 24px; /* Adds space above the heading */
}

.contair {
    margin-top: 5%;
    margin-right: 25%;
    margin-left:34%;
    position: relative;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Added to align items vertically */
}

.contair .spinBtnss {
    position: absolute;
    width: 60px;
    height: 60px;
    background: whitesmoke;
    border-radius: 50%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    color: #333;
    border: 4px solid rgba(0,0,0,0.75);
    cursor: pointer;
    user-select: none;
}

.contair .spinBtnss::before {
    content: '';
    position: absolute;
    top: -28px;
    width: 20px;
    height: 30px;
    background: #fff;
    clip-path: polygon(50% 0,15% 100%,85% 100%);
}

.contair .wheela {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 0 5px #333,
                0 0 0 15px #fff,
                0 0 0 18px #111;
    transition: transform 5s ease-in-out;
}

.contair .wheela .numbera {
    position: absolute;
    width: 50%;
    height: 50%;
    background: var(--clr);
    transform-origin: bottom right;
    transform: rotate(calc(45deg * var(--i)));
    clip-path: polygon(0 0,56% 0,100% 100%,0 56%);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: pointer;
}

.contair .wheela .numbera span {
    position: relative;
    transform: rotate(45deg);
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 3px 5px 2px rgba(0,0,0,0.15);
}

.contair .wheela .numbera span::after {
    position: absolute;
    font-size: 0.75em;
    font-weight: 500;
}

.popupss {
    position: fixed;
    top: 50%;
    left: 50%;
    font-size: 15px;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 999;
}
.lol{
   background-color:#ffbfc5;
}
.op{
    background-color: white;
    padding: 15px 5px;
    text-align: center;
    position:relative;
    justify-content: center;
    align-items: center;
    
}



